spring.profiles.active=default
server.port=8090
server.servlet.context-path=/octopus

spring.datasource-primary.url=jdbc:oracle:thin:@10.111.24.81:1521:XE
spring.datasource-primary.username=octopus
spring.datasource-primary.password=temporal
spring.datasource-primary.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource-primary.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource-primary.hbm2ddl.auto=validate
spring.datasource-primary.show-sql=false

spring.datasource-secondary.url=jdbc:oracle:thin:@10.111.24.81:1521:XE
spring.datasource-secondary.username=hr
spring.datasource-secondary.password=hr
spring.datasource-secondary.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource-secondary.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource-secondary.hbm2ddl.auto=validate
spring.datasource-secondary.show-sql=false
